{
  "name": "vue-icons-project",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "description": "SVG Vue icons of popular icon packs using ES6 imports",
  "repository": "https://github.com/vue-icons-plus/vue-icons-plus.git",
  "author": "DwanL <253929992@qq.com>",
  "license": "MIT",
  "scripts": {
    "lint": "yarn eslint .",
    "format": "prettier --write --ignore-unknown .",
    "dev": "yarn workspace preview run dev",
    "build": "yarn workspace core run build"
  },
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "eslint": "^8.42.0",
    "lerna": "^7.0.0",
    "prettier": "^2.8.8"
  }
}